<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="land">
      <header>
        <div class="container">
          <div class="content">
            <div class="logo"><span>M</span>uncak</div>
            <nav>
              <a href="#" class="nav__link">Home</a>
              <a href="#" class="nav__link">Go Hiking</a>
              <a href="#" class="nav__link">About</a>
              <a href="#" class="nav__link">Login</a>
            </nav>
          </div>
        </div>
        <nav></nav>
      </header>
      <div class="land-main">
        <div class="container">
          <div class="land-content">
            <h1 class="land-content__h1">Let’s get the top of Mountain</h1>
            <p class="land-content__p">
              Here is the hiking information you need to decide if it is right
              for you, and to make it more interesting, enjoyable, and safe.
            </p>
            <button class="land-content__btn">Get Started</button>
          </div>
        </div>
      </div>
    </section>
    <section class="posts">
      <div class="container">
        <div class="posts-header">
          <h2 class="posts-header__h2">
            We envision a world where everyone has permanent access to a hiking
            trail
          </h2>
        </div>
        <ul class="posts-list">
          <li class="posts-item">
            <h3 class="posts-item__h3">
              Advocate
            </h3>
            <p class="posts-item__p">
              We work with Congress, Federal agencies, and partners on policy
              issues and legislation to ensure funding for trails, preservation
              of natural areas, and protection of the hiking experience.
            </p>
          </li>
          <li class="posts-item">
            <h3 class="posts-item__h3">
              Volunteer
            </h3>
            <p class="posts-item__p">
              Trails don't maintain themselves. Individuals of any age and
              experience level can become trail stewards. Give back to the
              trails you love, meet new people, and enjoy the experience!
            </p>
          </li>
          <li class="posts-item">
            <h3 class="posts-item__h3">Explore</h3>
            <p class="posts-item__p">
              Feel confident when you set out on your next trail adventure.
              Check out our free hiking resources like tips for hiking with
              families, gear checklists, finding the best trail for you.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <footer></footer>
  </body>
</html>
